<?xml version="1.0" encoding="UTF-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B2C7D9"
    android:focusable="false"
    tools:context=".ChatActivity">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="363dp"
        android:layout_height="0dp"
        android:layout_marginBottom="29dp"
        android:background="@drawable/btn2"
        android:editable="false"
        android:focusable="false"
        android:inputType="textNoSuggestions|textMultiLine"
        android:padding="5dp"
        android:scrollbarStyle="outsideInset"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="19dp"
        app:layout_constraintBottom_toTopOf="@+id/textInputEditText23"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pickImage" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputEditText23"
        android:layout_width="289dp"
        android:layout_height="46dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="32dp"
        android:hint="@string/hint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sendButton"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="-6dp" />

    <Button
        android:id="@+id/sendButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="62dp"
        android:layout_height="46dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/btn4"
        android:text="전송"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textInputEditText23"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <Button
        android:id="@+id/pickImage"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn4"
        android:text="사진전송"
        app:layout_constraintBottom_toTopOf="@+id/textView11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/down"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn4"
        android:text="사진다운"
        app:layout_constraintBottom_toTopOf="@+id/textView11"
        app:layout_constraintEnd_toStartOf="@+id/pickImage"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>